% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{webassembly}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=d285745edf3df63d50a2aaae6417e9de}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e41d0523c45d34fc1a4630ae8dfa1b45}{%
           family={Rossberg},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a9ac6abb10a490a1c600fd3fb50bfd}{%
           family={Schuff},
           familyi={S\bibinitperiod},
           given={Derek\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4ede8193f4de30bb8c003babb575025}{%
           family={Titzer},
           familyi={T\bibinitperiod},
           given={Ben\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f3c36a0376f6a1b154d101380a9ee9ee}{%
           family={Holman},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0033c00a4ac7e8d28588850ff2892879}{%
           family={Gohman},
           familyi={G\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3b04ed2ed09df1fb347c7c6a307b856f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=c4cfe1bc600036ecf862fcbdf7b6d1cf}{%
           family={Zakai},
           familyi={Z\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=6ed048f7e52d9b7495c2c1155343cba0}{%
           family={Bastien},
           familyi={B\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{fullhash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{fullhashraw}{d85819e34a2c685aa697c34d20936ff9}
      \strng{bibnamehash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{authorbibnamehash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{authornamehash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{authorfullhash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{authorfullhashraw}{d85819e34a2c685aa697c34d20936ff9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 38th ACM SIGPLAN conference on programming language design and implementation}
      \field{title}{Bringing the web up to speed with WebAssembly}
      \field{year}{2017}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

