\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitabbreviationlabel  }{xi}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{text/text.aux}
\abx@aux@cite{0}{crafting_interpreters}
\abx@aux@segm{0}{0}{crafting_interpreters}
\abx@aux@cite{0}{webR}
\abx@aux@segm{0}{0}{webR}
\abx@aux@cite{0}{typr2025}
\abx@aux@segm{0}{0}{typr2025}
\abx@aux@cite{0}{R_towards_type_system}
\abx@aux@segm{0}{0}{R_towards_type_system}
\abx@aux@cite{0}{empirical_r_types}
\abx@aux@segm{0}{0}{empirical_r_types}
\@input{text/2_background.aux}
\abx@aux@cite{0}{mdn_webassembly}
\abx@aux@segm{0}{0}{mdn_webassembly}
\abx@aux@cite{0}{figma_wasm}
\abx@aux@segm{0}{0}{figma_wasm}
\abx@aux@cite{0}{autocad_wasm}
\abx@aux@segm{0}{0}{autocad_wasm}
\abx@aux@cite{0}{google_earth_wasm}
\abx@aux@segm{0}{0}{google_earth_wasm}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{r_paper}
\abx@aux@segm{0}{0}{r_paper}
\abx@aux@cite{0}{r_version_213_notes}
\abx@aux@segm{0}{0}{r_version_213_notes}
\abx@aux@cite{0}{tierney2019bytecode}
\abx@aux@segm{0}{0}{tierney2019bytecode}
\abx@aux@cite{0}{rbytecodebook}
\abx@aux@segm{0}{0}{rbytecodebook}
\abx@aux@cite{0}{RJ-2017-1-ch}
\abx@aux@segm{0}{0}{RJ-2017-1-ch}
\abx@aux@cite{0}{webR}
\abx@aux@segm{0}{0}{webR}
\abx@aux@cite{0}{R_towards_type_system}
\abx@aux@segm{0}{0}{R_towards_type_system}
\abx@aux@cite{0}{typr2025}
\abx@aux@segm{0}{0}{typr2025}
\@input{text/3_language_design.aux}
\abx@aux@cite{0}{bidirectional_typing}
\abx@aux@segm{0}{0}{bidirectional_typing}
\abx@aux@cite{0}{bidirectional_typing}
\abx@aux@segm{0}{0}{bidirectional_typing}
\abx@aux@cite{0}{types_and_pl}
\abx@aux@segm{0}{0}{types_and_pl}
\@input{text/4_compiler_runtime.aux}
\abx@aux@cite{0}{recursive-descent-parser}
\abx@aux@segm{0}{0}{recursive-descent-parser}
\abx@aux@cite{0}{llvm}
\abx@aux@segm{0}{0}{llvm}
\@input{text/5_evaluation.aux}
\abx@aux@cite{0}{R_towards_type_system}
\abx@aux@segm{0}{0}{R_towards_type_system}
\abx@aux@cite{0}{R_towards_type_system}
\abx@aux@segm{0}{0}{R_towards_type_system}
\@input{text/appendix.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/medium.aux}
\abx@aux@read@bbl@mdfivesum{01F9B23C1C36F6CF7FA3CD2F315A889B}
\abx@aux@defaultrefcontext{0}{crafting_interpreters}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{typr2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R_towards_type_system}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{empirical_r_types}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn_webassembly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figma_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autocad_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_earth_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wasm_specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r_version_213_notes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tierney2019bytecode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rbytecodebook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RJ-2017-1-ch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bidirectional_typing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{types_and_pl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recursive-descent-parser}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{llvm}{none/global//global/global/global}
\gdef \@abspage@last{68}
