\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitabbreviationlabel  }{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{text/text.aux}
\abx@aux@cite{0}{crafting_interpreters}
\abx@aux@segm{0}{0}{crafting_interpreters}
\abx@aux@cite{0}{webR}
\abx@aux@segm{0}{0}{webR}
\@input{text/2_background.aux}
\abx@aux@cite{0}{mdn_webassembly}
\abx@aux@segm{0}{0}{mdn_webassembly}
\abx@aux@cite{0}{figma_wasm}
\abx@aux@segm{0}{0}{figma_wasm}
\abx@aux@cite{0}{autocad_wasm}
\abx@aux@segm{0}{0}{autocad_wasm}
\abx@aux@cite{0}{google_earth_wasm}
\abx@aux@segm{0}{0}{google_earth_wasm}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\abx@aux@cite{0}{wasm_specs}
\abx@aux@segm{0}{0}{wasm_specs}
\@input{text/3_language_design.aux}
\@input{text/4_compiler_runtime.aux}
\@input{text/5_evaluation.aux}
\@input{text/appendix.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/medium.aux}
\abx@aux@read@bbl@mdfivesum{553F14D56C6AF8552FEC0AA02B16A0BE}
\abx@aux@defaultrefcontext{0}{crafting_interpreters}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdn_webassembly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figma_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autocad_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google_earth_wasm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wasm_specs}{none/global//global/global/global}
\gdef \@abspage@last{43}
