% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{crafting_interpreters}{book}{}{}
      \name{author}{1}{}{%
        {{hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0990582939}
      \field{title}{{Crafting Interpreters}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://craftinginterpreters.com/
      \endverb
      \verb{url}
      \verb https://craftinginterpreters.com/
      \endverb
    \endentry
    \entry{webR}{software}{}{}
      \name{author}{1}{}{%
        {{hash=15a342111fe4be774d071e43ad43a58a}{%
           family={{RStudio, PBC}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{fullhash}{15a342111fe4be774d071e43ad43a58a}
      \strng{fullhashraw}{15a342111fe4be774d071e43ad43a58a}
      \strng{bibnamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorbibnamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authornamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorfullhash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorfullhashraw}{15a342111fe4be774d071e43ad43a58a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{webR}
      \field{version}{1.0}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://webr.rstudio.com
      \endverb
      \verb{url}
      \verb https://webr.rstudio.com
      \endverb
    \endentry
    \entry{typr2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=21db9c6b7f9cc541b0d55769c3f00d41}{%
           family={{WeData}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{fullhash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{fullhashraw}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{bibnamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorbibnamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authornamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorfullhash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorfullhashraw}{21db9c6b7f9cc541b0d55769c3f00d41}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://we-data-ch.github.io/typr.github.io/}}
      \field{note}{Accessed: 2025-12-30}
      \field{title}{{TypR}: {R}'s Types for Data Sciences}
      \field{year}{2025}
    \endentry
    \entry{R_towards_type_system}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=95ea0d405175d7354b250d82e041ff97}{%
           family={Turcotte},
           familyi={T\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{fullhash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{fullhashraw}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{bibnamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorbibnamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authornamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorfullhash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorfullhashraw}{9f64a80954f8170a3a8afaa657e9268a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{R is a fascinating language: It is dynamically typed, vectorized, both lazy and side-effecting, and it fosters an interactive style of programming. This unique combination of features makes it easy to use, but prone to errors and strange behaviour. R is the tool of choice for many data analysts, and our aim is to empower them with a language that is not simply easy to use, but easy to use well, so as to increase their confidence in the data analyses they undertake. To that end, we are developing a type system for R that is simple enough to be attractive to programmers while being expressive enough to capture existing programming paradigms. In this paper, we outline past, present, and future work as we build up to a type system for R.}
      \field{booktitle}{Proceedings of the 14th Workshop on Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems}
      \field{isbn}{9781450368629}
      \field{series}{ICOOOLPS '19}
      \field{title}{Towards a Type System for R}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3340670.3342426
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3340670.3342426
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3340670.3342426
      \endverb
    \endentry
    \entry{empirical_r_types}{article}{}{}
      \name{author}{4}{}{%
        {{hash=95ea0d405175d7354b250d82e041ff97}{%
           family={Turcotte},
           familyi={T\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=8ca40062d4cfe5161920d8b929819b62}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Aviral},
           giveni={A\bibinitperiod}}}%
        {{hash=86f804d61da237c978abe0c87b343424}{%
           family={Křikava},
           familyi={K\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{fullhash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{fullhashraw}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{bibnamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorbibnamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authornamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorfullhash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorfullhashraw}{507513246dfbdbc99858bc7ec790d7a4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The R programming language is widely used in a variety of domains. It was designed to favor an interactive style of programming with minimal syntactic and conceptual overhead. This design is well suited to data analysis, but a bad fit for tools such as compilers or program analyzers. In particular, R has no type annotations, and all operations are dynamically checked at run-time. The starting point for our work are the two questions: what expressive power is needed to accurately type R code? and which type system is the R community willing to adopt? Both questions are difficult to answer without actually experimenting with a type system. The goal of this paper is to provide data that can feed into that design process. To this end, we perform a large corpus analysis to gain insights in the degree of polymorphism exhibited by idiomatic R code and explore potential benefits that the R community could accrue from a simple type system. As a starting point, we infer type signatures for 25,215 functions from 412 packages among the most widely used open source R libraries. We then conduct an evaluation on 8,694 clients of these packages, as well as on end-user code from the Kaggle data science competition website.}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{month}{11}
      \field{number}{OOPSLA}
      \field{title}{Designing types for R, empirically}
      \field{volume}{4}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3428249
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3428249
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3428249
      \endverb
      \keyw{R,dynamic languages,type declarations}
    \endentry
    \entry{mdn_webassembly}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{{WebAssembly}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly
      \endverb
    \endentry
    \entry{figma_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7ba078f119c9102e94e9bc9054acc26d}{%
           family={{Evan Wallace}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{fullhash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{fullhashraw}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{bibnamehash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{authorbibnamehash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{authornamehash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{authorfullhash}{7ba078f119c9102e94e9bc9054acc26d}
      \strng{authorfullhashraw}{7ba078f119c9102e94e9bc9054acc26d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{{WebAssembly cut Figma's load time by 3x}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/
      \endverb
      \verb{url}
      \verb https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/
      \endverb
    \endentry
    \entry{autocad_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1eb00e82d93cd350720258e53c058802}{%
           family={{Aaron Turner}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1eb00e82d93cd350720258e53c058802}
      \strng{fullhash}{1eb00e82d93cd350720258e53c058802}
      \strng{fullhashraw}{1eb00e82d93cd350720258e53c058802}
      \strng{bibnamehash}{1eb00e82d93cd350720258e53c058802}
      \strng{authorbibnamehash}{1eb00e82d93cd350720258e53c058802}
      \strng{authornamehash}{1eb00e82d93cd350720258e53c058802}
      \strng{authorfullhash}{1eb00e82d93cd350720258e53c058802}
      \strng{authorfullhashraw}{1eb00e82d93cd350720258e53c058802}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{{AutoCAD Web App}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://madewithwebassembly.com/showcase/autocad/
      \endverb
      \verb{url}
      \verb https://madewithwebassembly.com/showcase/autocad/
      \endverb
    \endentry
    \entry{google_earth_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b7caa0d79fd51ecd5be406efe7b81e1a}{%
           family={{Jordon Mears}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{fullhash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{fullhashraw}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{bibnamehash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{authorbibnamehash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{authornamehash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{authorfullhash}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \strng{authorfullhashraw}{b7caa0d79fd51ecd5be406efe7b81e1a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{{How we're bringing Google Earth to the web}}
      \verb{urlraw}
      \verb https://web.dev/case-studies/earth-webassembly/
      \endverb
      \verb{url}
      \verb https://web.dev/case-studies/earth-webassembly/
      \endverb
    \endentry
    \entry{wasm_specs}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e41d0523c45d34fc1a4630ae8dfa1b45}{%
           family={Rossberg},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {W3C}%
      }
      \strng{namehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{fullhash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{fullhashraw}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{bibnamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorbibnamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authornamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorfullhash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorfullhashraw}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{{{WebAssembly Core Specification}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/wasm-core-1/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/wasm-core-1/
      \endverb
    \endentry
    \entry{r_paper}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ac7719f901654e5ae5281acf37563142}{%
           family={Ihaka},
           familyi={I\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=8a97fae1ed0550968a6f77cd783776f5}{%
           family={Gentleman},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{fullhash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{fullhashraw}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{bibnamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorbibnamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authornamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorfullhash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorfullhashraw}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{R: A language for data analysis and graphics}
      \field{volume}{5}
      \field{year}{1996}
      \field{pages}{299\bibrangedash 314}
      \range{pages}{16}
    \endentry
    \entry{r_version_213_notes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=19c16a29c7c1db67796fdee712478912}{%
           family={Eddelbuettel},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19c16a29c7c1db67796fdee712478912}
      \strng{fullhash}{19c16a29c7c1db67796fdee712478912}
      \strng{fullhashraw}{19c16a29c7c1db67796fdee712478912}
      \strng{bibnamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorbibnamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authornamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorfullhash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorfullhashraw}{19c16a29c7c1db67796fdee712478912}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{The new R compiler package in R 2.13.0: Some first experiments}
      \verb{urlraw}
      \verb https://www.r-bloggers.com/2011/04/the-new-r-compiler-package-in-r-2-13-0-some-first-experiments/
      \endverb
      \verb{url}
      \verb https://www.r-bloggers.com/2011/04/the-new-r-compiler-package-in-r-2-13-0-some-first-experiments/
      \endverb
    \endentry
    \entry{tierney2019bytecode}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=f801b3457bf8c7e89de7c7e7128b8774}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toulouse, France}%
      }
      \strng{namehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{fullhash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{fullhashraw}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{bibnamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorbibnamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authornamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorfullhash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorfullhashraw}{f801b3457bf8c7e89de7c7e7128b8774}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RIOT 2019: R Implementation, Optimization and Tooling Workshop}
      \field{title}{The R bytecode compiler and VM}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://homepage.divms.uiowa.edu/~luke/talks/Riot-2019.pdf
      \endverb
      \verb{url}
      \verb https://homepage.divms.uiowa.edu/~luke/talks/Riot-2019.pdf
      \endverb
    \endentry
    \entry{rbytecodebook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=293d1a9ce23b9c2d9a35c205643f4d72}{%
           family={mikefc@coolbutuseless.com},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{fullhash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{fullhashraw}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{bibnamehash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{authorbibnamehash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{authornamehash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{authorfullhash}{293d1a9ce23b9c2d9a35c205643f4d72}
      \strng{authorfullhashraw}{293d1a9ce23b9c2d9a35c205643f4d72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://coolbutuseless.github.io/book/rbytecodebook/}
      \field{note}{Accessed: 2025-12-28}
      \field{title}{R Bytecode Book}
      \field{year}{2023}
    \endentry
    \entry{RJ-2017-1-ch}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f7b2c9004e2ef1e4ab9d909fa669a218}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelimb R\bibnamedelima Core},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{fullhash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{fullhashraw}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{bibnamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorbibnamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authornamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorfullhash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorfullhashraw}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2073-4859}
      \field{issue}{1}
      \field{journaltitle}{The R Journal}
      \field{note}{https://journal.r-project.org/news/RJ-2017-1-ch}
      \field{title}{Changes in R}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{509\bibrangedash 521}
      \range{pages}{13}
    \endentry
    \entry{types_and_pl}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7365a4e827c2dfa2c5af0c0ec4c18c27}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={Benjamin\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{fullhash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{fullhashraw}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{bibnamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authorbibnamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authornamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authorfullhash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authorfullhashraw}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Types and Programming Languages}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

