\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{xi}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The R Programming Language}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Characteristics}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Assignment Operators}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Type System}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Peculiarities}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}WebAssembly}{6}{section.2.2}%
\contentsline {paragraph}{Module system}{6}{paragraph*.11}%
\contentsline {paragraph}{Stack-based machine}{7}{paragraph*.12}%
\contentsline {paragraph}{Structured control flow}{8}{paragraph*.14}%
\contentsline {paragraph}{Linear memory model}{8}{paragraph*.15}%
\contentsline {paragraph}{Type system and Determinism}{9}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.2.1}WASM Garbage Collection proposal}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous works}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Language Design and Type System}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What makes R hard to compile}{10}{subsection.3.1.1}%
\contentsline {paragraph}{Dynamic typing}{10}{paragraph*.17}%
\contentsline {paragraph}{Changes in Runtime}{11}{paragraph*.18}%
\contentsline {paragraph}{Lazy Evaluation}{11}{paragraph*.19}%
\contentsline {paragraph}{Reflection and Metaprogramming}{11}{paragraph*.20}%
\contentsline {paragraph}{Non-Standard Evaluation (NSE)}{12}{paragraph*.21}%
\contentsline {section}{\numberline {3.2}Typed R-like Language}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Syntax}{13}{section.3.3}%
\contentsline {paragraph}{Examples of Typed R}{13}{paragraph*.24}%
\contentsline {subparagraph}{Variable Declaration and Assignment}{13}{subparagraph*.25}%
\contentsline {subparagraph}{Variable super-assignment}{13}{subparagraph*.26}%
\contentsline {subparagraph}{Function Definitions}{14}{subparagraph*.27}%
\contentsline {subparagraph}{Conditional Statements}{14}{subparagraph*.28}%
\contentsline {subparagraph}{Loops}{15}{subparagraph*.29}%
\contentsline {subparagraph}{Blocks and Tail Expressions}{15}{subparagraph*.30}%
\contentsline {subparagraph}{Scoping and Closures}{15}{subparagraph*.31}%
\contentsline {subsection}{\numberline {3.3.1}Abstract Grammar}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lexical Elements}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Type System}{18}{section.3.4}%
\contentsline {paragraph}{Primitive Types}{18}{paragraph*.32}%
\contentsline {paragraph}{Logical}{18}{paragraph*.33}%
\contentsline {paragraph}{Composite Types}{19}{paragraph*.34}%
\contentsline {subparagraph}{Vector Types}{19}{subparagraph*.35}%
\contentsline {paragraph}{Function Types}{19}{paragraph*.36}%
\contentsline {subsection}{\numberline {3.4.1}Subtyping and Type Promotion}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Type Checking}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Typing Rules}{22}{subsection.3.4.3}%
\contentsline {paragraph}{Typing Contexts}{22}{paragraph*.39}%
\contentsline {paragraph}{Subtyping}{22}{paragraph*.40}%
\contentsline {paragraph}{Reflexivity and Base Cases}{22}{paragraph*.41}%
\contentsline {paragraph}{Transitivity}{23}{paragraph*.42}%
\contentsline {paragraph}{Vector Covariance}{23}{paragraph*.43}%
\contentsline {paragraph}{Subsumption}{23}{paragraph*.44}%
\contentsline {paragraph}{Literals and Variables}{23}{paragraph*.45}%
\contentsline {paragraph}{Arithmetic Operators}{24}{paragraph*.46}%
\contentsline {paragraph}{Comparison Operators}{24}{paragraph*.47}%
\contentsline {paragraph}{Logical Operators}{24}{paragraph*.48}%
\contentsline {paragraph}{Vector Construction}{25}{paragraph*.49}%
\contentsline {paragraph}{Range Construction}{25}{paragraph*.50}%
\contentsline {paragraph}{Vector Indexing}{26}{paragraph*.51}%
\contentsline {paragraph}{Vector Arithmetic}{26}{paragraph*.52}%
\contentsline {paragraph}{Scalar-Vector Operations}{26}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Functions}{26}{subsubsection.3.4.3.1}%
\contentsline {paragraph}{Function Definition}{26}{paragraph*.54}%
\contentsline {paragraph}{Function Application}{27}{paragraph*.55}%
\contentsline {paragraph}{Conditional Expressions}{27}{paragraph*.56}%
\contentsline {paragraph}{Assignment}{27}{paragraph*.57}%
\contentsline {paragraph}{Super-Assignment}{28}{paragraph*.58}%
\contentsline {paragraph}{Blocks}{28}{paragraph*.59}%
\contentsline {paragraph}{Return Statement}{28}{paragraph*.60}%
\contentsline {section}{\numberline {3.5}Evaluation Model}{28}{section.3.5}%
\contentsline {paragraph}{Evaluation Order and Type Promotion}{29}{paragraph*.61}%
\contentsline {paragraph}{Vector Operations}{29}{paragraph*.62}%
\contentsline {paragraph}{Scalar Broadcasting}{29}{paragraph*.63}%
\contentsline {paragraph}{Function Evaluation and Closures}{29}{paragraph*.64}%
\contentsline {subsection}{\numberline {3.5.1}Built-in Functions}{30}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Compiler and Runtime}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compiler Architecture}{31}{section.4.1}%
\contentsline {paragraph}{Front-end}{31}{paragraph*.66}%
\contentsline {paragraph}{Middle-end}{31}{paragraph*.67}%
\contentsline {paragraph}{Back-end}{32}{paragraph*.68}%
\contentsline {section}{\numberline {4.2}WebAssembly Code Generation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Type Mapping}{33}{subsection.4.2.1}%
\contentsline {paragraph}{Vector Representation}{33}{paragraph*.70}%
\contentsline {paragraph}{Function References}{33}{paragraph*.71}%
\contentsline {subsection}{\numberline {4.2.2}Expression Compilation}{34}{subsection.4.2.2}%
\contentsline {paragraph}{Literals}{34}{paragraph*.72}%
\contentsline {paragraph}{Variables}{34}{paragraph*.73}%
\contentsline {paragraph}{Binary Operations}{34}{paragraph*.74}%
\contentsline {paragraph}{Function Calls}{35}{paragraph*.75}%
\contentsline {subsection}{\numberline {4.2.3}Statement Compilation}{36}{subsection.4.2.3}%
\contentsline {paragraph}{Assignment}{36}{paragraph*.76}%
\contentsline {paragraph}{Control Flow}{36}{paragraph*.77}%
\contentsline {subsection}{\numberline {4.2.4}Function Compilation}{38}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Runtime System}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Memory Management}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vector Operations}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Built-in Function Implementations}{40}{subsection.4.3.3}%
\contentsline {paragraph}{Print Function}{40}{paragraph*.78}%
\contentsline {paragraph}{Sequence Generation}{40}{paragraph*.79}%
\contentsline {subsection}{\numberline {4.3.4}WASI Integration}{40}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Implementation Details}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Compilation Limitations}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Design Decisions}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Performance Considerations}{42}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Runtime System}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implementation Details}{42}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Correctness}{43}{section.5.1}%
\contentsline {paragraph}{Unit Tests:}{43}{paragraph*.80}%
\contentsline {paragraph}{Integration Tests:}{43}{paragraph*.81}%
\contentsline {paragraph}{Validation Tests (\texttt {./test.sh}):}{43}{paragraph*.82}%
\contentsline {subsection}{\numberline {5.1.1}Type Safety}{44}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Performance}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Compilation Time}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Runtime Performance}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Future Work}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Related Work}{48}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{52}{appendix.A}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents of the attachment}{56}{appendix*.87}%
