\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Variable assignment examples}}{9}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Variable assignment in WAT}}{9}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Super-assignment example}}{10}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Function definition examples in typed R}}{10}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Function definition examples in WAT}}{11}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Conditional examples in typed R}}{11}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Conditional examples in WAT}}{12}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Loop examples}}{13}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces While loop examples in WAT}}{13}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Block with tail expression}}{15}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Vector type examples}}{16}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Closure example}}{18}{lstlisting.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
