\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{ix}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The R Programming Language}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Characteristics}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Assignment Operators}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Type System}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Peculiarities}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}WebAssembly}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Language Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typed R-like Language}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Syntax}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Type System}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Semantics}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Compiler and Runtime}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compiler Architecture}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}WebAssembly Code Generation}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Runtime System}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation Details}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Correctness}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{12}{appendix.A}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Obsah příloh}{14}{appendix*.11}%
