[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ctufit-thesis.blg'
[30] biber-darwin:340> INFO - === Sun Dec 28, 2025, 18:39:48
[36] Biber.pm:420> INFO - Reading 'ctufit-thesis.bcf'
[67] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[79] Biber.pm:4654> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bib-database.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[109] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:676> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[111] bbl.pm:779> INFO - Output to ctufit-thesis.bbl
