% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{crafting_interpreters}{book}{}{}
      \name{author}{1}{}{%
        {{hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0990582939}
      \field{title}{{Crafting Interpreters}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://craftinginterpreters.com/
      \endverb
      \verb{url}
      \verb https://craftinginterpreters.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

