\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Module demonstrating import and export mechanisms}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces A simple WebAssembly function showing stack operations}}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Conditional execution using structured control flow}}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Accessing linear memory with load and store instructions}}{8}{lstlisting.2.4}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Variable assignment examples}}{12}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Variable assignment in WAT}}{12}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Super-assignment example}}{13}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Function definition examples in typed R}}{13}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Function definition examples in WAT}}{13}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Conditional examples in typed R}}{14}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Conditional examples in WAT}}{14}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Loop examples}}{15}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces While loop examples in WAT}}{16}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Block with tail expression}}{18}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Vector type examples}}{19}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Closure example}}{21}{lstlisting.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
