\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{xi}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The R Programming Language}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Key Characteristics}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Assignment Operators}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Type System}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Peculiarities}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}WebAssembly}{6}{section.2.2}%
\contentsline {paragraph}{Module system}{6}{paragraph*.11}%
\contentsline {paragraph}{Stack-based machine}{7}{paragraph*.12}%
\contentsline {paragraph}{Structured control flow}{8}{paragraph*.14}%
\contentsline {paragraph}{Linear memory model}{8}{paragraph*.15}%
\contentsline {paragraph}{Type system and Determinism}{9}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.2.1}WASM Garbage Collection proposal}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous works}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Language Design and Type System}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What makes R hard to compile}{10}{subsection.3.1.1}%
\contentsline {paragraph}{Dynamic typing}{10}{paragraph*.17}%
\contentsline {paragraph}{Changes in Runtime}{11}{paragraph*.18}%
\contentsline {paragraph}{Lazy Evaluation}{11}{paragraph*.19}%
\contentsline {paragraph}{Reflection and Metaprogramming}{11}{paragraph*.20}%
\contentsline {paragraph}{Non-Standard Evaluation (NSE)}{12}{paragraph*.21}%
\contentsline {section}{\numberline {3.2}Typed R-like Language}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Syntax}{13}{section.3.3}%
\contentsline {paragraph}{Examples of Typed R}{13}{paragraph*.24}%
\contentsline {subparagraph}{Variable Declaration and Assignment}{13}{subparagraph*.25}%
\contentsline {subparagraph}{Variable super-assignment}{13}{subparagraph*.26}%
\contentsline {subparagraph}{Function Definitions}{14}{subparagraph*.27}%
\contentsline {subparagraph}{Conditional Statements}{14}{subparagraph*.28}%
\contentsline {subparagraph}{Loops}{15}{subparagraph*.29}%
\contentsline {subparagraph}{Blocks and Tail Expressions}{15}{subparagraph*.30}%
\contentsline {subsection}{\numberline {3.3.1}Abstract Grammar}{15}{subsection.3.3.1}%
\contentsline {paragraph}{Expressions}{16}{paragraph*.31}%
\contentsline {paragraph}{Statements}{16}{paragraph*.32}%
\contentsline {paragraph}{Parameter Definitions}{16}{paragraph*.33}%
\contentsline {subsection}{\numberline {3.3.2}Lexical Elements}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Type System}{17}{section.3.4}%
\contentsline {paragraph}{Primitive Types}{17}{paragraph*.34}%
\contentsline {paragraph}{Logical}{18}{paragraph*.35}%
\contentsline {paragraph}{Composite Types}{18}{paragraph*.36}%
\contentsline {subparagraph}{Vector Types}{18}{subparagraph*.37}%
\contentsline {paragraph}{Function Types}{18}{paragraph*.38}%
\contentsline {subsection}{\numberline {3.4.1}Subtyping}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Type Checking}{19}{subsection.3.4.2}%
\contentsline {paragraph}{Type Promotion}{20}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.4.3}Typing Rules}{20}{subsection.3.4.3}%
\contentsline {paragraph}{Typing Contexts}{20}{paragraph*.42}%
\contentsline {paragraph}{Subtyping (for numeric promotion)}{21}{paragraph*.43}%
\contentsline {paragraph}{Core Typing Rules}{21}{paragraph*.44}%
\contentsline {paragraph}{Conditionals}{22}{paragraph*.45}%
\contentsline {subsection}{\numberline {3.4.4}Scoping and Closures}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Semantics}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Expression Evaluation}{22}{subsection.3.5.1}%
\contentsline {paragraph}{Literal Evaluation}{23}{paragraph*.46}%
\contentsline {paragraph}{Variable Lookup}{23}{paragraph*.47}%
\contentsline {paragraph}{Binary Operations}{23}{paragraph*.48}%
\contentsline {paragraph}{Function Application}{24}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.5.2}Statement Execution}{24}{subsection.3.5.2}%
\contentsline {paragraph}{Assignment}{24}{paragraph*.50}%
\contentsline {paragraph}{Conditional Execution}{24}{paragraph*.51}%
\contentsline {paragraph}{While Loops}{25}{paragraph*.52}%
\contentsline {paragraph}{For Loops}{25}{paragraph*.53}%
\contentsline {subsection}{\numberline {3.5.3}Function Calls and Return}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Built-in Functions}{25}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Compiler and Runtime}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compiler Architecture}{26}{section.4.1}%
\contentsline {paragraph}{Front-end}{26}{paragraph*.54}%
\contentsline {paragraph}{Middle-end}{26}{paragraph*.55}%
\contentsline {paragraph}{Back-end}{27}{paragraph*.56}%
\contentsline {section}{\numberline {4.2}WebAssembly Code Generation}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Type Mapping}{27}{subsection.4.2.1}%
\contentsline {paragraph}{Vector Representation}{28}{paragraph*.58}%
\contentsline {paragraph}{Function References}{28}{paragraph*.59}%
\contentsline {subsection}{\numberline {4.2.2}Expression Compilation}{29}{subsection.4.2.2}%
\contentsline {paragraph}{Literals}{29}{paragraph*.60}%
\contentsline {paragraph}{Variables}{29}{paragraph*.61}%
\contentsline {paragraph}{Binary Operations}{29}{paragraph*.62}%
\contentsline {paragraph}{Function Calls}{30}{paragraph*.63}%
\contentsline {subsection}{\numberline {4.2.3}Statement Compilation}{31}{subsection.4.2.3}%
\contentsline {paragraph}{Assignment}{31}{paragraph*.64}%
\contentsline {paragraph}{Control Flow}{31}{paragraph*.65}%
\contentsline {subsection}{\numberline {4.2.4}Function Compilation}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Runtime System}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Memory Management}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vector Operations}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Built-in Function Implementations}{34}{subsection.4.3.3}%
\contentsline {paragraph}{Print Function}{34}{paragraph*.66}%
\contentsline {paragraph}{Sequence Generation}{35}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.3.4}WASI Integration}{35}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Implementation Details}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Compilation Limitations}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Design Decisions}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Performance Considerations}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Runtime System}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implementation Details}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Correctness}{38}{section.5.1}%
\contentsline {paragraph}{Unit Tests:}{38}{paragraph*.68}%
\contentsline {paragraph}{Integration Tests:}{38}{paragraph*.69}%
\contentsline {paragraph}{Validation Tests (\texttt {./test.sh}):}{38}{paragraph*.70}%
\contentsline {subsection}{\numberline {5.1.1}Type Safety}{39}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Performance}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Compilation Time}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Runtime Performance}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Future Work}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Related Work}{43}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{47}{appendix.A}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents of the attachment}{51}{appendix*.75}%
