\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iv}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vi}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vii}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{xii}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim and Research Questions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The R Programming Language}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Type System}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}WebAssembly}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}WebAssembly Garbage Collection proposal}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous works}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Language Design and Type System}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Goals}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Typed R-like Language}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Syntax}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Abstract Grammar}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Lexical Elements}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Illustrative Examples}{16}{subsection.3.3.4}%
\contentsline {paragraph}{Variable Assignment}{16}{paragraph*.13}%
\contentsline {paragraph}{Super-assignment}{16}{paragraph*.14}%
\contentsline {paragraph}{Functions}{17}{paragraph*.15}%
\contentsline {paragraph}{Control Flow}{17}{paragraph*.16}%
\contentsline {paragraph}{Loops}{18}{paragraph*.17}%
\contentsline {paragraph}{Blocks and Closures}{18}{paragraph*.18}%
\contentsline {section}{\numberline {3.4}Evaluation Model}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Evaluation Order and Type Promotion}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Vector Operations}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Function Evaluation and Closures}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Built-in Functions}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Type System}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Subtyping Hierarchy}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Type Checking}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Selected Typing Rules}{23}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Compiler and Runtime}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compiler Architecture}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}WebAssembly Code Generation}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Function Compilation}{31}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Runtime System}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation Details}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Compilation Limitations}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Design Decisions}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Performance Considerations}{37}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Correctness}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unit Tests}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integration Tests}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validation Tests}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Performance}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Compilation Time}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Runtime Performance}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discussion}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Future Work}{43}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Extra}{47}{appendix.A}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents of the attachment}{51}{appendix*.27}%
