% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{crafting_interpreters}{book}{}{}
      \name{author}{1}{}{%
        {{hash=26313e6493577f16e529ef2698d1a15c}{%
           family={Nystrom},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Genever Benning}%
      }
      \strng{namehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{fullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \strng{bibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorbibnamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authornamehash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhash}{26313e6493577f16e529ef2698d1a15c}
      \strng{authorfullhashraw}{26313e6493577f16e529ef2698d1a15c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0990582939}
      \field{title}{{Crafting Interpreters}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://craftinginterpreters.com/
      \endverb
      \verb{url}
      \verb https://craftinginterpreters.com/
      \endverb
    \endentry
    \entry{rbytecodebook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d5d3468791632505690c1832f1c00e48}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d5d3468791632505690c1832f1c00e48}
      \strng{fullhash}{d5d3468791632505690c1832f1c00e48}
      \strng{fullhashraw}{d5d3468791632505690c1832f1c00e48}
      \strng{bibnamehash}{d5d3468791632505690c1832f1c00e48}
      \strng{authorbibnamehash}{d5d3468791632505690c1832f1c00e48}
      \strng{authornamehash}{d5d3468791632505690c1832f1c00e48}
      \strng{authorfullhash}{d5d3468791632505690c1832f1c00e48}
      \strng{authorfullhashraw}{d5d3468791632505690c1832f1c00e48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{R Bytecode Book}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://coolbutuseless.github.io/book/rbytecodebook/
      \endverb
      \verb{url}
      \verb https://coolbutuseless.github.io/book/rbytecodebook/
      \endverb
    \endentry
    \entry{pyodide_mozilla}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4778156ee049a7c63b5dfde9beea6d36}{%
           family={Droettboom},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Mozilla Hacks}%
      }
      \strng{namehash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{fullhash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{fullhashraw}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{bibnamehash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{authorbibnamehash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{authornamehash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{authorfullhash}{4778156ee049a7c63b5dfde9beea6d36}
      \strng{authorfullhashraw}{4778156ee049a7c63b5dfde9beea6d36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pyodide: Bringing the scientific Python stack to the browser}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://hacks.mozilla.org/2019/04/pyodide-bringing-the-scientific-python-stack-to-the-browser/
      \endverb
      \verb{url}
      \verb https://hacks.mozilla.org/2019/04/pyodide-bringing-the-scientific-python-stack-to-the-browser/
      \endverb
    \endentry
    \entry{webR}{software}{}{}
      \name{author}{1}{}{%
        {{hash=15a342111fe4be774d071e43ad43a58a}{%
           family={{RStudio, PBC}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{fullhash}{15a342111fe4be774d071e43ad43a58a}
      \strng{fullhashraw}{15a342111fe4be774d071e43ad43a58a}
      \strng{bibnamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorbibnamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authornamehash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorfullhash}{15a342111fe4be774d071e43ad43a58a}
      \strng{authorfullhashraw}{15a342111fe4be774d071e43ad43a58a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{webR}
      \field{version}{1.0}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://webr.rstudio.com
      \endverb
      \verb{url}
      \verb https://webr.rstudio.com
      \endverb
    \endentry
    \entry{typr2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=21db9c6b7f9cc541b0d55769c3f00d41}{%
           family={{WeData}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{fullhash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{fullhashraw}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{bibnamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorbibnamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authornamehash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorfullhash}{21db9c6b7f9cc541b0d55769c3f00d41}
      \strng{authorfullhashraw}{21db9c6b7f9cc541b0d55769c3f00d41}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-30]}
      \field{title}{{TypR}: {R}'s Types for Data Sciences}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://we-data-ch.github.io/typr.github.io/
      \endverb
      \verb{url}
      \verb https://we-data-ch.github.io/typr.github.io/
      \endverb
    \endentry
    \entry{R_towards_type_system}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=95ea0d405175d7354b250d82e041ff97}{%
           family={Turcotte},
           familyi={T\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{fullhash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{fullhashraw}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{bibnamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorbibnamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authornamehash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorfullhash}{9f64a80954f8170a3a8afaa657e9268a}
      \strng{authorfullhashraw}{9f64a80954f8170a3a8afaa657e9268a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{R is a fascinating language: It is dynamically typed, vectorized, both lazy and side-effecting, and it fosters an interactive style of programming. This unique combination of features makes it easy to use, but prone to errors and strange behaviour. R is the tool of choice for many data analysts, and our aim is to empower them with a language that is not simply easy to use, but easy to use well, so as to increase their confidence in the data analyses they undertake. To that end, we are developing a type system for R that is simple enough to be attractive to programmers while being expressive enough to capture existing programming paradigms. In this paper, we outline past, present, and future work as we build up to a type system for R.}
      \field{booktitle}{Proceedings of the 14th Workshop on Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems}
      \field{isbn}{9781450368629}
      \field{series}{ICOOOLPS '19}
      \field{title}{Towards a Type System for R}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3340670.3342426
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3340670.3342426
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3340670.3342426
      \endverb
    \endentry
    \entry{empirical_r_types}{article}{}{}
      \name{author}{4}{}{%
        {{hash=95ea0d405175d7354b250d82e041ff97}{%
           family={Turcotte},
           familyi={T\bibinitperiod},
           given={Alexi},
           giveni={A\bibinitperiod}}}%
        {{hash=8ca40062d4cfe5161920d8b929819b62}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Aviral},
           giveni={A\bibinitperiod}}}%
        {{hash=86f804d61da237c978abe0c87b343424}{%
           family={Křikava},
           familyi={K\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=02d6346b81238d26cc771c69d33f7a1c}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{fullhash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{fullhashraw}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{bibnamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorbibnamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authornamehash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorfullhash}{507513246dfbdbc99858bc7ec790d7a4}
      \strng{authorfullhashraw}{507513246dfbdbc99858bc7ec790d7a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The R programming language is widely used in a variety of domains. It was designed to favor an interactive style of programming with minimal syntactic and conceptual overhead. This design is well suited to data analysis, but a bad fit for tools such as compilers or program analyzers. In particular, R has no type annotations, and all operations are dynamically checked at run-time. The starting point for our work are the two questions: what expressive power is needed to accurately type R code? and which type system is the R community willing to adopt? Both questions are difficult to answer without actually experimenting with a type system. The goal of this paper is to provide data that can feed into that design process. To this end, we perform a large corpus analysis to gain insights in the degree of polymorphism exhibited by idiomatic R code and explore potential benefits that the R community could accrue from a simple type system. As a starting point, we infer type signatures for 25,215 functions from 412 packages among the most widely used open source R libraries. We then conduct an evaluation on 8,694 clients of these packages, as well as on end-user code from the Kaggle data science competition website.}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{month}{11}
      \field{number}{OOPSLA}
      \field{title}{Designing types for R, empirically}
      \field{volume}{4}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3428249
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3428249
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3428249
      \endverb
      \keyw{R,dynamic languages,type declarations}
    \endentry
    \entry{r_paper}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ac7719f901654e5ae5281acf37563142}{%
           family={Ihaka},
           familyi={I\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=8a97fae1ed0550968a6f77cd783776f5}{%
           family={Gentleman},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{fullhash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{fullhashraw}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{bibnamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorbibnamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authornamehash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorfullhash}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \strng{authorfullhashraw}{d7f2c6c2f293831c8bf4a6a74e1d2020}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1061-8600}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{R: A language for data analysis and graphics}
      \field{volume}{5}
      \field{year}{1996}
      \field{pages}{299\bibrangedash 314}
      \range{pages}{16}
    \endentry
    \entry{mdn_webassembly}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{{WebAssembly}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/WebAssembly
      \endverb
    \endentry
    \entry{figma_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f2a8c3d7362bf4e6a7dbc4d6ceae7a10}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{fullhash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{fullhashraw}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{bibnamehash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{authorbibnamehash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{authornamehash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{authorfullhash}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \strng{authorfullhashraw}{f2a8c3d7362bf4e6a7dbc4d6ceae7a10}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{{WebAssembly cut Figma's load time by 3x}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/
      \endverb
      \verb{url}
      \verb https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/
      \endverb
    \endentry
    \entry{autocad_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5db0a5e9d039c15d2eee8f30764a6b4e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{fullhash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{fullhashraw}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{bibnamehash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{authorbibnamehash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{authornamehash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{authorfullhash}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \strng{authorfullhashraw}{5db0a5e9d039c15d2eee8f30764a6b4e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{{AutoCAD Web App}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://madewithwebassembly.com/showcase/autocad/
      \endverb
      \verb{url}
      \verb https://madewithwebassembly.com/showcase/autocad/
      \endverb
    \endentry
    \entry{google_earth_wasm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c5408b0e1fc370c8bed3024a9b7a62f9}{%
           family={Mears},
           familyi={M\bibinitperiod},
           given={Jordon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{fullhash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{fullhashraw}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{bibnamehash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{authorbibnamehash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{authornamehash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{authorfullhash}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \strng{authorfullhashraw}{c5408b0e1fc370c8bed3024a9b7a62f9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{{How we're bringing Google Earth to the web}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://web.dev/case-studies/earth-webassembly/
      \endverb
      \verb{url}
      \verb https://web.dev/case-studies/earth-webassembly/
      \endverb
    \endentry
    \entry{wasm_specs}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e41d0523c45d34fc1a4630ae8dfa1b45}{%
           family={Rossberg},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {W3C}%
      }
      \strng{namehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{fullhash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{fullhashraw}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{bibnamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorbibnamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authornamehash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorfullhash}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \strng{authorfullhashraw}{e41d0523c45d34fc1a4630ae8dfa1b45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{{{WebAssembly Core Specification}}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.w3.org/TR/wasm-core-1/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/wasm-core-1/
      \endverb
    \endentry
    \entry{r_version_213_notes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=19c16a29c7c1db67796fdee712478912}{%
           family={Eddelbuettel},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{19c16a29c7c1db67796fdee712478912}
      \strng{fullhash}{19c16a29c7c1db67796fdee712478912}
      \strng{fullhashraw}{19c16a29c7c1db67796fdee712478912}
      \strng{bibnamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorbibnamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authornamehash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorfullhash}{19c16a29c7c1db67796fdee712478912}
      \strng{authorfullhashraw}{19c16a29c7c1db67796fdee712478912}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[Online]}
      \field{note}{[Accessed: 2025-12-28]}
      \field{title}{The new R compiler package in R 2.13.0: Some first experiments}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.r-bloggers.com/2011/04/the-new-r-compiler-package-in-r-2-13-0-some-first-experiments/
      \endverb
      \verb{url}
      \verb https://www.r-bloggers.com/2011/04/the-new-r-compiler-package-in-r-2-13-0-some-first-experiments/
      \endverb
    \endentry
    \entry{tierney2019bytecode}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=f801b3457bf8c7e89de7c7e7128b8774}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toulouse, France}%
      }
      \strng{namehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{fullhash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{fullhashraw}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{bibnamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorbibnamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authornamehash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorfullhash}{f801b3457bf8c7e89de7c7e7128b8774}
      \strng{authorfullhashraw}{f801b3457bf8c7e89de7c7e7128b8774}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{RIOT 2019: R Implementation, Optimization and Tooling Workshop}
      \field{title}{The R bytecode compiler and VM}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://homepage.divms.uiowa.edu/~luke/talks/Riot-2019.pdf
      \endverb
      \verb{url}
      \verb https://homepage.divms.uiowa.edu/~luke/talks/Riot-2019.pdf
      \endverb
    \endentry
    \entry{RJ-2017-1-ch}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f7b2c9004e2ef1e4ab9d909fa669a218}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelimb R\bibnamedelima Core},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{fullhash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{fullhashraw}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{bibnamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorbibnamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authornamehash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorfullhash}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \strng{authorfullhashraw}{f7b2c9004e2ef1e4ab9d909fa669a218}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2073-4859}
      \field{issue}{1}
      \field{journaltitle}{The R Journal}
      \field{note}{https://journal.r-project.org/news/RJ-2017-1-ch}
      \field{title}{Changes in R}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{509\bibrangedash 521}
      \range{pages}{13}
    \endentry
    \entry{rasm}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f11a6948ca6fecf03a6917deece1e80a}{%
           family={Matejka},
           familyi={M\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {California Polytechnic State University}%
      }
      \strng{namehash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{fullhash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{fullhashraw}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{bibnamehash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{authorbibnamehash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{authornamehash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{authorfullhash}{f11a6948ca6fecf03a6917deece1e80a}
      \strng{authorfullhashraw}{f11a6948ca6fecf03a6917deece1e80a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rasm: Compiling Racket to WebAssembly}
      \field{type}{mathesis}
      \field{year}{2022}
    \endentry
    \entry{fallin_aot_js}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d3f717381cc3f1c9e8f6a9056bd5d42}{%
           family={Fallin},
           familyi={F\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{fullhash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{fullhashraw}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{bibnamehash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{authorbibnamehash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{authornamehash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{authorfullhash}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \strng{authorfullhashraw}{9d3f717381cc3f1c9e8f6a9056bd5d42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished research notes and talks}
      \field{title}{Ahead-of-Time Compilation of JavaScript via Interpreter Specialization}
      \field{year}{2024}
    \endentry
    \entry{bidirectional_typing}{article}{}{}
      \name{author}{2}{}{%
        {{hash=60889da679127853753f4585e316703b}{%
           family={Dunfield},
           familyi={D\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod}}}%
        {{hash=0db8fd853ecaf02ae0100d840b9302a3}{%
           family={Krishnaswami},
           familyi={K\bibinitperiod},
           given={Neel},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{fullhash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{fullhashraw}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{bibnamehash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{authorbibnamehash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{authornamehash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{authorfullhash}{f161efb86a0a4b5f891db095bdc39adb}
      \strng{authorfullhashraw}{f161efb86a0a4b5f891db095bdc39adb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bidirectional typing combines two modes of typing: type checking, which checks that a program satisfies a known type, and type synthesis, which determines a type from the program. Using checking enables bidirectional typing to support features for which inference is undecidable; using synthesis enables bidirectional typing to avoid the large annotation burden of explicitly typed languages. In addition, bidirectional typing improves error locality. We highlight the design principles that underlie bidirectional type systems, survey the development of bidirectional typing from the prehistoric period before Pierce and Turner’s local type inference to the present day, and provide guidance for future investigations.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Bidirectional Typing}
      \field{volume}{54}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3450952
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3450952
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3450952
      \endverb
      \keyw{Type checking,type inference}
    \endentry
    \entry{recursive-descent-parser}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=c36d2b7d10c76534f7e9ccd63ea907c4}{%
           family={Snepscheut},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelimb L.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{fullhash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{fullhashraw}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{bibnamehash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{authorbibnamehash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{authornamehash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{authorfullhash}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \strng{authorfullhashraw}{c36d2b7d10c76534f7e9ccd63ea907c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have encountered grammars a number of times. We started our discussions of what a computation is by looking at grammars. We defined languages by devising grammars for defining them. We translated right-linear grammars into transition graphs and then into VLSI circuits. In this chapter, we study programs for parsing input strings, that is, programs that determine whether a given input string can be derived from a given grammar. In the case of right-linear grammars, we had a severe restriction on the grammar: every rule has a left-hand side of exactly one nonterminal and a right-hand side of a sequence of zero or more terminals followed by at most one nonterminal. This restriction corresponds to finite machines. In this chapter, the restriction is less severe. The left-hand side is still restricted to be one nonterminal but the right-hand side is unrestricted. This class of grammars is called the class of context-free grammars. Later on, we have to impose further restrictions to admit efficient parsing algorithms; in fact, we discuss only one parsing strategy. This strategy is called top-down parsing. We give an implementation in the form of a set of recursive procedures, and then the parsing method is sometimes referred to as parsing by recursive descent. This method is limited to grammars that satisfy the LL(1) condition, which is discussed later. We begin by discussing the parsing method in the context of the domino game, and we have a look at its implementation in the form of a set of recursive procedures. We explore the theoretical limitations, and we discuss ways of improving the practical feasibility of this method.}
      \field{booktitle}{What Computing Is All About}
      \field{isbn}{978-1-4612-2710-6}
      \field{title}{Recursive Descent Parsing}
      \field{year}{1993}
      \field{pages}{101\bibrangedash 120}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-1-4612-2710-6_6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-2710-6_6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-2710-6_6
      \endverb
    \endentry
    \entry{llvm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=082d304bf1444853e07be11590d172a2}{%
           family={Lattner},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=1bbfd49b96c18edb5a0c84c94c3fa6c4}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palo Alto, California}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{fullhashraw}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{bibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorbibnamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authornamehash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhash}{0964e8d9ddfb3d949bce90ef30732275}
      \strng{authorfullhashraw}{0964e8d9ddfb3d949bce90ef30732275}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes LLVM (Low Level Virtual Machine),a compiler framework designed to support transparent, lifelongprogram analysis and transformation for arbitrary programs,by providing high-level information to compilertransformations at compile-time, link-time, run-time, and inidle time between runs.LLVM defines a common, low-levelcode representation in Static Single Assignment (SSA) form,with several novel features: a simple, language-independenttype-system that exposes the primitives commonly used toimplement high-level language features; an instruction fortyped address arithmetic; and a simple mechanism that canbe used to implement the exception handling features ofhigh-level languages (and setjmp/longjmp in C) uniformlyand efficiently.The LLVM compiler framework and coderepresentation together provide a combination of key capabilitiesthat are important for practical, lifelong analysis andtransformation of programs.To our knowledge, no existingcompilation approach provides all these capabilities.We describethe design of the LLVM representation and compilerframework, and evaluate the design in three ways: (a) thesize and effectiveness of the representation, including thetype information it provides; (b) compiler performance forseveral interprocedural problems; and (c) illustrative examplesof the benefits LLVM provides for several challengingcompiler problems.}
      \field{booktitle}{Proceedings of the International Symposium on Code Generation and Optimization: Feedback-Directed and Runtime Optimization}
      \field{isbn}{0769521029}
      \field{series}{CGO '04}
      \field{title}{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}
      \field{year}{2004}
      \field{pages}{75}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

