[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ctufit-thesis.blg'
[27] biber-darwin:340> INFO - === Sun Dec 28, 2025, 21:03:51
[32] Biber.pm:420> INFO - Reading 'ctufit-thesis.bcf'
[62] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bib-database.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[104] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[107] bbl.pm:676> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[108] bbl.pm:779> INFO - Output to ctufit-thesis.bbl
