\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Module demonstrating import and export mechanisms}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces A simple WebAssembly function showing stack operations}}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Conditional execution using structured control flow}}{8}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Accessing linear memory with load and store instructions}}{8}{lstlisting.2.4}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Variable assignment examples}}{13}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Super-assignment example}}{14}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Function definition examples in typed R}}{14}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Conditional examples in typed R}}{14}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Loop examples}}{15}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Block with tail expression}}{15}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Vector type examples}}{18}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Closure example}}{22}{lstlisting.3.8}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Vector struct type}}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Closure struct type}}{28}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces If-else compilation}}{31}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces While loop compilation}}{31}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces For loop compilation}}{32}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Simple function}}{33}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Closure function}}{33}{lstlisting.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
